@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: rgb(255, 255, 255)
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$link: #000066

.navbar .navbar-menu
  box-shadow:none !important


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 500px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item 
  color: $primary
  height: 106px

.navbar-item:hover
  color: #ffffff

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: rgb(255,255,255)

.navbar-brand 
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
  font-size: 14px

p a 
  color: #FF6600

a:hover
  color: grey

.footerLink
  color: #FF6600
  padding: 3px
  &:hover
    color: grey

$navbar-item-hover-color: none !important


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

footer .content
  background-color: $link

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 1em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $link
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

.navbar-burger
    align-self: center




@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


.navbar-item
  &:hover
    color: inherit;
    text-decoration: underline;

.navbar-active
  color: $link;
  text-decoration: underline;
  text-decoration-color: $link


.scroll
  width: 80px;
  height: 80px;
  position: fixed;
  bottom: 55px;
  right: 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0;
  border: none;
  background: none;


@media (max-width: 560px)
  .scroll 
    display: none
  
@media (min-width: 560px)
  .navbar
    position: sticky !important;
    top: 0 !important;
    background: rgba(255, 255, 255 , 0.5) !important;
    position: -webkit - sticky !important;
    
  
